<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.maindiv {
	display: flex;
	
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
	  opacity: 1;
	  padding: 18px;
	  fill: #1877f2;
	  box-shadow: red;
	  cursor: pointer;
	  transition: background-color 2s ease-out
	  opacity: 1;
	  background-color: green;
	  padding: 15px;
	  fill: black;
	  box-shadow: grey;
	  cursor: pointer;
		position: relative;
		border-radius: 0.93rem;
		transition: 1.86s;
		overflow: hidden;
}
input[type=reset]:hover {
	   opacity: 1;
	  padding: 18px;
	  fill: #1877f2;
	  box-shadow: red;
	  cursor: pointer;
	  transition: background-color 2s ease-out
	  opacity: 1;
	  background-color: green;
	  padding: 15px;
	  fill: black;
	  box-shadow: grey;
	  cursor: pointer;
		position: relative;
		border-radius: 0.93rem;
		transition: 1.86s;
		overflow: hidden;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
   width: 58%;
  background-color: white;
}

.right {
  right: 0;
   width: 40%;
  background-color: white;
}
a:hover {
			  background-color: #45a049;
	  opacity: 1;
	  background-color: black;
	  padding: 15px;
	  fill: black;
	  box-shadow: grey;
	  cursor: pointer;
	  transition: background-color 3s ease-out
	    text-align: center;
		position: relative;
		border-radius: 1.45569rem;
		padding: 2.5px 1.25px;
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
		transition: 1.86s;
		overflow: hidden;
}
#imagecontact {
		width: 100%;
		height: %;
		color: #ffe6e6;
		font-size: 20px;
		padding-bottom: 20%;	
		padding-top: 47%;
		float: center;
		background: url(img/cont.jpg);
}
</style>
</head>
<body style="width: 75%;
		height: 100%;
		margin: 0 auto;
		background-color: white;
		padding: 7px;">
		
	
	
	<div class="split left"  style="background-color:#ffe6e6;">
	<a href="index.html"><img src="img/btc.gif" style="margin-left:4%;  width:8.97876543%; display: table;"></a>
  <div class="centered">
   <h3 style="margin:30px; color:black;">Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color:black;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"  style="color:black;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"  style="color:black;">Country</label>
    <select id="country" name="country">
			
		<option value="Ireland">Ireland</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="Anon">...</option>
    </select>
	<h3 style="color:black;"><strong>Note:</strong> If your country not on the list just choose three dots</h3>

    <label for="subject"  style="color:black;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
	<input type="reset" value="Reset">
  </form>
   
  </div>
</div>

<div class="split right" style="background-color:#ffcccc;">
  <div class="centered">
 <div id="imagecontact">
 
		 <h2 style="background-color:powderblue; text-align: center; color:black;">Follow Us On</h2><br>
		 
				<ul  style="display:flex; margin-left:10%;">
                   <a href="https://www.facebook.com" style="color:hsl(120, 100%, 45%); margin-left:15%; padding:15px;"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="fb-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a><br>	<h2>&nbsp;</h2>
                    
                   <a href="https://www.linkedin.com" style="color:hsl(120, 100%, 45%); margin-left:15%; padding:15px;"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="li-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a><br>	<h2>&nbsp;</h2>
                    <a href="https://www.twitter.com" style="color:hsl(120, 100%, 45%); margin-left:15%; padding:15px;"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="tw-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a> 
                </ul></p>
				<br><a href="index.html" style="margin-left:49%; color:rgb(51, 51, 0); background-color:white;"><strong>Go Home?</strong></a><br>
			</div>
			
  </div>
</div>

</body>
</html>
