<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
input:hover,
.btn:hover {
  opacity: 10;
  background-color: hsl(0, 0%, 65%);
  fill: #1877f2;
  box-shadow: grey;
  cursor: pointer;
  transition: background-color 1.75s ease-out
}
a:hover {
  opacity: 10;
  background-color: black;
  fill: #1877f2;
  box-shadow: grey;
  cursor: pointer;
  transition: background-color 1.75s ease-out
}
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(13, 13, 13);
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 4px 4px 4px 4px;
}

  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
  body {
  font-family: Arial;
  color: white;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #ffcccc;
}

.right {
  right: 0;
  background-color: #ffe6e6;
}
.split right a:hover {
	  background-color: #45a049;
	  opacity: 1;
	  background-color: black;
	  padding: 15px;
	  fill: black;
	  box-shadow: grey;
	  cursor: pointer;
	  transition: background-color 3s ease-out
}

</style>
</head>
<body style="width: 75%;
		height: 100%;
		margin: 0 auto;
		background-color: white;
		padding: 7px;">
<a href="index.html"><img src="img/btcg.gif" style="  width:8.97876543%; display: table;"></a>

<div class="split left">
  <div class="centered">
  
  <h2>After Log-in, you will be directed to pay your tuition fees with CryptoCurrencies</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media if you do not have an accout or you can create an <em><a href="credits.html">account</a></h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook?
         </a>
        <a href="https://twitter.com/" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter?
        </a>
        <a href="https://support.google.com/answer/2451065?hl=en" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="credits.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
  
  
  </div>
</div>

<div class="split right">
  <div class="centered">
  <div id="imagecontact">
 
 
		 <h2 style="background-color:powderblue; text-align: center; color:black;">Follow Us On</h2><br>
		 
				<ul  style="display:flex; margin-left:10%;">
                   <a href="https://www.facebook.com" style="margin-left:15%; padding:15px; transition: background-color 1.75s ease-out"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="fb-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a><br>	<h2>&nbsp;</h2>
                    
                   <a href="https://www.linkedin.com" style="margin-left:15%; padding:15px; transition: background-color 1.75s ease-out"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="li-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a><br>	<h2>&nbsp;</h2>
                    <a href="https://www.twitter.com" style="margin-left:15%; padding:15px; transition: background-color 1.75s ease-out"><svg xmlns="http://www.w3.org/2000/svg" class="iconsblog"
                                id="tw-ico" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a> 
                </ul></p>
			</div>
  </div>
</div>
</body>
</html> 















